<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FIGMA TO HTML</title>
    <link rel="stylesheet" href="./ilk_projem/assets/css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="column">
            <a href="/" class="logo" aria-label="logo" title="logo">
              <img src="ilk_projem/assets/icon/logo.svg" alt="logo" />
            </a>
          </div>
          <div class="column">
            <nav class="navigation">
              <ul class="navigation-list">
                <li class="navigation-item">
                  <a href="#" class="navigation-link">About</a>
                </li>
                <li class="navigation-item">
                  <a href="#" class="navigation-link">Help</a>
                </li>
                <li class="navigation-item">
                  <a href="#" class="navigation-link">Features</a>
                </li>
                <li class="navigation-item">
                  <a href="#" class="navigation-link">Sign Up</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="column">
            <a href="#" class="button white-button">
              <span>Request Demo</span>
              <i>
                <img src="ilk_projem/assets/icon/right-arrow-purple.svg" />
              </i>
            </a>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
